//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Используя int
Console.WriteLine("Введите число"); //  Делаем запрос числа
int number = int.Parse(Console.ReadLine() ?? "o"); //записываем данные в ячейку и проверяем на null
int sizeNumber = 1; //открываем ячейку для записи размерности числа
int firstDevision = 0; // ячейка для первого этапа деления (убираем первую цифру)
int count = 1; // ячейка для счетчика которая принет значения размерности числа
int secondDevision = 0;  // ячейка для второго этапа деления (убираем вторую цифру)
int res = 0; // ячейка для результата
int resForHundrid =0;
int ifNumberHundred = 0; // ячейка для проверки числа на то равен ли он 100 и меньше 1000
if (number >= 0 && number < 100) // сперва проверяем число на то что оно больше 0 и меньше 100
{
    Console.WriteLine("У числа нет третьей цифры"); // если оно больше или равно 0 и меньше 100 
                                                    //то выдаем сообщение обэтом пользователю что третьей цифры у числа нет
}
else
{
    if (number >= 100 && number <= 1000) // проверка числа на то больше или равно 100 и меньше или равно 1000
    {
        ifNumberHundred = number % 100; // если TRUE то, ищем остаток деления числа от деления на 100 
        resForHundrid = ifNumberHundred % 10; // а после ищем отстатот остатка от деления на 10
        Console.WriteLine("Третья цифра числа это: " + res); // выводим сообщение пользвателю с нашим результатом
    }

    else // если число больше 100 и больше 1000
    {
        while (sizeNumber / number == 0) // то открываем цикл, условие кототрого это выполнять 
                                         //действия до тех пор пока частное размера числа и числа не будет равно нулю, 
                                         //так мы будем искать размер числа
        {
            sizeNumber = sizeNumber * 10;//после каждой проверки данные ячейки о размере числа будут увеличиваться на 10 
        }
        sizeNumber = sizeNumber / 10; // а теперь делим результат цикла на 10, потому что он делает на один шаг больше, 
                                      //таким образом мы выравниваем размер числа под фактический его размер
        while (sizeNumber / count >= 100) // после того как нашли размер числа запускаем цикл, 
                                          //ищем частное размера числа и ячейки счетчика для запуска цикла, оно должно быть больше или равно 100
        {
            firstDevision = number % sizeNumber;//ищем остаток деления числа и его размера, так мы убираем первую цифру
            count = count * 10; //увеличиваем счетчик на 10

        }
        sizeNumber = sizeNumber / 10;//уменьшаем сохраненные данные о размере числа на 10, так как нам нужно убрать
                                     // вторую для нас цифру, а для компьютера она уже первая
        count = 1;//обновляем данные счетчика, для запуска индетичного цикла что уже был чуть выше
        while (sizeNumber / count >= 100) // запускаем цикл, ищем частное размера числа и 
                                          //ячейки счетчика для запуска цикла, оно должно быть больше или равно 100
        {
            {
                secondDevision = firstDevision % sizeNumber;//ищем остаток деления от результата первого деления, так как именно в этой ячейке лежит
                                                            // число у которого убрана первая цифра, и записываем результат
                count = count * 10; // увеличиваем счетчик в 10 раз

            }
            res = secondDevision / (sizeNumber / 10); // ну а теперь избавляемся от цифр после той что сейчас является первой

        }
    }
}
Console.WriteLine("Третья цифра числа это: " + res); //выводим результат на экран
